# RotatingJwt

./: LICENSE  README.md  RotatingJwt.sln  RotatingJwtOptions.cs  ServiceExtension.cs  TokenResponse.cs
RotationJwt/: AesEncryptionHelper.cs  CustomAuthenticationHandler.cs  JwtConfiguration.cs  JwtTokenService.cs  LICENSE  README.md  RotatingJwt.csproj  RotatingJwtOptions.cs  ServiceExtension.cs  TokenResponse.cs  TokenValidationResult.cs
Tests.Api/: Program.cs  Tests,Api.http  Tests.Api.csproj  WeatherForecast.cs  appsettings.json
Tests.Api/Controllers/: WeatherForecastController.cs
Tests.Api/Properties/: launchSettings.json
